# Build frontend
FROM node:20-alpine as frontend-builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Build the application
RUN npm run build

# Build backend
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY backend/pyproject.toml ./

# Install system dependencies and Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -e .

# Copy backend source code
COPY backend/ .

# Create static directory and copy frontend build artifacts
COPY --from=frontend-builder /app/dist/ ./static/

# Expose port 8000
EXPOSE 8000

# Start the FastAPI server
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"] 